PORT=5000
MONGO_URI=mongodb+srv://growrich:growrichpass@cluster0.4nv1uyg.mongodb.net/?retryWrites=true&w=majority

ADMIN_EMAIL=ksomtochukwu38@gmail.com
ADMIN_APP_PASSWORD=insardraimbyivyx

CLIENT_PAYMENT_ACCOUNT_NAME=Nnaji Kelvin Somtochukwu
CLIENT_PAYMENT_ACCOUNT_NUMBER=8984550866
CLIENT_PAYMENT_BANK=PalmPay
